{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red83\green83\blue83;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Author for this code:     SOWebDesign.com\
License:                          For commercial Use on Purchase\
Credits:                           JQuery\
\
Installation:\
\
- Open the Install File\
- Upload all these files to your directory where you require the countdown\
- TO CHANGE DATE - go to js/jsfunctions.js and change the date to the format it specifies. and save to your server.\
- TO GENERATE YOUR OWN STYLE to your coding via the generator, visit the page on CodeCanyon to generate your code. \
- TO ADD DEFAULT STYLE copy the coding below and past in the index.php file where specified.\
\
Any questions please feel free to email info@sowebdesign.com for support\
\
- DEFAULT STYLE FOR index.php COPY AND PASTE ALL BELOW:\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf2 <style type="text/css">
\f0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 \cb4 #daysOne, #hoursOne, #minsOne, #secsOne\{\cb1 \
\cb4 color:#AF5252;\cb1 \
\cb4 font-size:60px;\cb1 \
\cb4 width:120px;\cb1 \
\cb4 float:left;\cb1 \
\cb4 padding:20px;\cb1 \
\cb4 text-align:center;\cb1 \
\cb4 font-family:Arial;\cb1 \
\cb4 font-weight:bold;\cb1 \
\cb4 \}\cb1 \
\
\cb4 #daysboxDiv, #hoursboxDiv, #minsboxDiv, #secsboxDiv\{\cb1 \
\cb4 width:120px;\cb1 \
\cb4 float:left;\cb1 \
\cb4 padding:20px;\cb1 \
\cb4 position:relative;\cb1 \
\cb4 -webkit-transform:rotate(-180deg);\cb1 \
\cb4 -moz-transform:rotate(-180deg);\cb1 \
\cb4 -ms-transform:rotate(-180deg);\cb1 \
\cb4 -o-transform:rotate(-180deg);\cb1 \
\cb4 filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);\cb1 \
\cb4 height:200px;\cb1 \
\cb4 \}\cb1 \
\
\cb4 #minsboxDiv img\{\cb1 \
\cb4 vertical-align:bottom;\cb1 \
\cb4 \}\cb1 \
\
\cb4 .boxImg\{\cb1 \
\cb4 background:url(../img/counter.png) no-repeat;\cb1 \
\cb4 vertical-align:bottom;\cb1 \
\cb4 display:table-cell;\cb1 \
\cb4 width:20px;\cb1 \
\cb4 height:20px;\cb1 \
\cb4 float:left;\cb1 \
\cb4 \}\cb1 \
\
\cb4 .smallText\{\cb1 \
\cb4 font-size:14px;\cb1 \
\cb4 font-family:Arial;\cb1 \
\cb4 font-style:italic;\cb1 \
\cb4 text-align:center;\cb1 \
\cb4 \}\
</style>}